<Window x:Class="FaceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        Title="MainWindow" Width="640" Height="480" MinWidth="400" MinHeight="250" 
        KeyDown="MainWindow_OnKeyDown"
        xmlns:VM="clr-namespace:FaceTracker">

    <Window.DataContext>
        <VM:FaceTrackViewModel/>
    </Window.DataContext>
    
    <DockPanel Background="AliceBlue" >
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Center" Background="LightBlue">
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="FrameRateLabel" Width="140" Content="{Binding  FrameGenerationTime, Mode=OneWay}" 
                                                            ContentStringFormat="{}Frame gen time: {0} ms"></Label> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Face detection" Width="110"></Label>
                <CheckBox x:Name="FaceDetectionCheckBox" IsChecked="{Binding FaceDetectionEnabled, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Eye detection" Width="110"></Label>
                <CheckBox x:Name="EyeDetectionCheckBox" IsChecked="{Binding EyeDetectionEnabled, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Resize scale " Width="100"></Label>
                <TextBox PreviewTextInput="PreviewTextInput" Width="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <VM:NumberInput Value="0.0"
    Minimum="-5.0" Maximum="100.0" Margin="5"/>
                </StackPanel>

        </StackPanel>
        <Image x:Name="WebCameraView"  Source="{Binding  ImageFrame, Mode=OneWay}" Margin="0,0,0,0.429"></Image>
    </DockPanel>
</Window>
